# Docker
# ------
DOCKER_DOMAIN=laravel.localhost
ADMIN_DOMAIN=backend.belty.localhost
DOMAIN=belty.localhost
API_BASE_URL=/api
SANCTUM_STATEFUL_DOMAINS=belty-front.localhost

SERVICE=belty
PHP_USER_ID=1000
PHP_VERSION=8.0-fpm
DOCKER_DB_PORT=18070
DOCKER_REDIS_PORT=18060

# 'always' in production
RESTART=

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FILE=docker-compose.yml

# Main
# ----
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Tyg+DOx08ibcXYAdkygK8WfteNMrJPbJV2EPS+/vdo=
APP_DEBUG=true
APP_URL=http://${DOCKER_DOMAIN}

# Logs
# ----
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
# --------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=${DOCKER_DOMAIN}

# MemCached
# ---------
MEMCACHED_HOST=127.0.0.1

# Redis
# -----
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
# ------
MAIL_MAILER=smtp
MAIL_HOST=mailcather
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
# ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


